/* 1 google font */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  margin: auto;
}

header {
  display: flex;
  flex-direction: row;
}

.header-logo {
  width: 100px;
}

header h1 {
  margin-top: 20px;
}

header h2 {
  font-size: 1rem;
}

nav {
  background-color: rgba(40, 40, 40, 0.8);
  padding: 10px;
}

nav button {
  margin: 0.2rem 2%;
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  color: #fff;
}

nav a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

nav a.active {
  /* background-color: rgba(0, 0, 0, 0.2); */
  color: rgba(0, 0, 0, 0.8);
}

nav a:hover {
  color: rgba(0, 0, 0, 0.4);
}

#primary-nav {
  padding-bottom: 10px;
}

#primary-nav li {
  padding: 2px 0;
}

#primary-nav a {
  padding-left: 8px;
}

.hide {
  display: none;
}

.main-town-name {
  padding-left: 20px;
}

#banner {
  display: none;
  padding: 10px;
}

.main-summary {
  position: relative;
}

.main-summary-hero-image {
  margin: 5px 5%;
  max-width: 90%;
}

.main-summary-items {
  font-size: 1.25rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  padding: 8px 6px;
  margin: 5px 4%;
  width: 92%;
}

main li {
  list-style: none;
}

.main-forecast {
  display: none;
}

.main-article {
  padding: 0 20px;
}

.main-article-img {
  margin: 10px 0;
  max-width: 100%;
}

.main-contact {
  padding: 10px;
}

.main-contact-heading {
  padding: 10px;
}

.main-contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px 4fr;
  padding: 5px;
}

.main-contact-address {
  grid-column: 1;
  grid-row: 1 / 3;
}

.main-contact-phone {
  grid-column: 2;
  grid-row: 1;
  padding-left: 10px;
}

.main-contact-email {
  grid-column: 2;
  grid-row: 2;
  padding-left: 10px;
}

.main-contact-map {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  padding-top: 10px;
  margin-left: -5px;
}

iframe {
  max-width: 200px;
}

/*----------- FORM --------------*/
form fieldset {
  margin: 2rem 0;
  border: 1px solid #445ba9;
  border-radius: 10px;
  padding: 0.5rem 2%;
}
form legend {
  color: #445ba9;
  margin: 0 1rem;
  padding: 0 0.5rem;
}

form label.top,
form div {
  display: block;
  padding-top: 1rem;
  color: #9c2c13;
  font-size: 0.8rem;
}

form label.top input:not([type="range"]),
form label.top select {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: 0.75rem;
  color: #555;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0, 0, 0, 0.1);
}

input[type="range"] {
  display: block;
  font-size: 1rem;
  height: 25px;
  width: 100%;
  max-width: 20rem;
}

form label.sbs {
  display: block;
  padding: 0.75rem 0;
  color: #555;
}

form input.submitBtn {
  border: none;
  background-color: #9c2c13;
  color: white;
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
}

form label.top input:required {
  border-left: red solid 6px;
}

form label.top input:required:valid {
  border-left: green solid 6px;
}

form textarea {
  width: 100%;
  max-width: 20rem;
}

footer {
  background-color: rgba(40, 40, 40, 0.8);
  color: white;
  text-align: center;
  padding: 5 px 0;
  margin-top: 10 px;
}

/* #region Home Page Specific */
.home-page {
  max-width: 100%;
  display: grid;
  /* grid-template-columns: 1028px; */
  /* display: 100%; */
  justify-items: center;
  /* max-width: 1028px; */
}
.home-page h1 {
  max-width: 100%;
  /* text-align: center; */
}

.home-page-hero-img {
  max-width: 100%;
  /* max-width: 90vw; */
}

#pages {
  display: grid;
  grid-template-columns: 4fr 2fr;
  /* grid-template-columns: 5fr 3fr; */
  /* grid-template-rows: 1fr 1fr 5fr; */
}

.town-page-heading {
  /* background-color: blue; */
  background-color: rgba(75, 203, 220, 0.502);
  grid-column: 1 / 3;
  padding: 10px 5px;
  /* grid-column: 1 / 7; */
  /* grid-column: 1 / 7;
  grid-row: 1 / 2; */
}

.town-page-holder {
  /* background-color: yellow; */
  /* grid-column: 1 / 2; */
  /* grid-row: 2; */
}

#pages img {
  padding: 10px;
  max-width: 100%;
}

.town-page-info {
  /* background-color: pink; */
  font-size: 0.6rem;
  padding: 10px;
  /* line-height: 1.5; */
  /* grid-column: 2 / 3;
  grid-row: 2; */
}

.town-page-info h2 {
  padding-bottom: 20px;
}

#sidebar {
  display: none;
}


/* #endregion */

.wireframes {
  /* width: 100%; */
  /* display: flex;
  flex-direction: column; */
}
