/* 1 google font */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

header {
  display: flex;
  flex-direction: row;
}

.header-logo {
  width: 100px;
}

header h1 {
  margin-top: 20px;
}

header h2 {
  font-size: 1rem;
}

nav {
  background-color: rgba(40, 40, 40, 0.8);
  padding: 10px;
}

nav button {
  margin: 0.2rem 2%;
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  color: #fff;
}

nav a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

nav a.active {
  /* background-color: rgba(0, 0, 0, 0.2); */
  color: rgba(0, 0, 0, 0.8);
}

nav a:hover {
  color: rgba(0, 0, 0, 0.4);
}

#primary-nav {
  padding-bottom: 10px;
}

#primary-nav li {
  padding: 2px 0;
}

#primary-nav a {
  padding-left: 8px;
}

.hide {
  display: none;
}

.main-town-name {
  padding-left: 20px;
}

.main-summary {
  position: relative;
}

.main-summary-hero-image {
  max-width: 100vw;
}

.main-summary-items {
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 5px;
  top: 18px;
  left: 10px;
  padding: 15px 10px;
  position: absolute;
  margin-left: 10px;
  /* margin-bottom: -100px; */
  width: 55%;
}

main li {
  list-style: none;
}

.main-forecast {
  display: none;
}

.main-article {
  padding: 0 20px;
}

.main-article-img {
  max-width: 100vw;
  margin-top: 5px;
  margin-left: -20px;
}

.main-contact {
  padding: 10px 20px;
}

.main-contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 5px;
}

.main-contact-address {
  grid-column: 1;
  grid-row: 1/3;
}

.main-contact-phone {
  grid-column: 2;
  grid-row: 1;
  padding-left: 10px;
}

.main-contact-email {
  grid-column: 2;
  grid-row: 2;
  padding-left: 10px;
}

.main-contact-map {
  margin-left: -8px;
}

footer {
  background-color: rgba(40, 40, 40, 0.8);
  color: white;
  text-align: center;
  padding: 5px 0;
}
